<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szn-A3-EPw" userLabel="PreviewView" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wto-2g-9gR">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="3tN-IY-rwP"/>
                                    <constraint firstAttribute="height" constant="58" id="gkf-cP-h5W"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpu-oy-KTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Zj-beT">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ng1-y1-R4S"/>
                                    <constraint firstAttribute="width" constant="69" id="aya-i7-D2g"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3I-06-OeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szn-A3-EPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7A7-jr-hRE"/>
                            <constraint firstItem="wto-2g-9gR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Sa-rd-7Vw"/>
                            <constraint firstItem="szn-A3-EPw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QWn-Wy-mg5"/>
                            <constraint firstItem="nfc-Zj-beT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RII-4a-L72"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="szn-A3-EPw" secondAttribute="bottom" id="Swf-k8-b1v"/>
                            <constraint firstAttribute="trailing" secondItem="szn-A3-EPw" secondAttribute="trailing" id="WLQ-GM-GIk"/>
                            <constraint firstAttribute="trailing" secondItem="nfc-Zj-beT" secondAttribute="trailing" constant="8" id="bTx-9i-qys"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wto-2g-9gR" secondAttribute="bottom" constant="8" id="tBe-F7-ysd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="nfc-Zj-beT" id="wmt-Lf-Jcv"/>
                        <outlet property="previewView" destination="szn-A3-EPw" id="7i1-ZG-lkk"/>
                        <outlet property="recordBtn" destination="wto-2g-9gR" id="xMS-Lf-w3w"/>
                        <segue destination="Ewc-MS-uI7" kind="presentation" identifier="LogInVC" id="eWn-uu-lgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="69.715142428785612"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="7jt-eQ-JWe">
            <objects>
                <viewController id="Ewc-MS-uI7" customClass="LogInVC" customModule="DevChat2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocx-EN-OyY"/>
                        <viewControllerLayoutGuide type="bottom" id="esm-g6-VQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUK-Kd-DrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-7b-tuv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-ji-sSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-uX-00w">
                                <rect key="frame" x="55.5" y="130" width="264.5" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-Uj-MxF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ELe-Et-xhc"/>
                                            <constraint firstAttribute="width" constant="100" id="wZv-nv-91z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-VF-yIB">
                                        <rect key="frame" x="100" y="0.0" width="164.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6UP-6W-dfF"/>
                                    <constraint firstAttribute="width" constant="265" id="zff-zv-lNL"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-gd-9Z3" customClass="RoundTextField" customModule="DevChat2" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="91e-OA-lwl"/>
                                    <constraint firstAttribute="width" constant="265" id="tJz-1d-OhP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-oE-NZQ" customClass="RoundTextField" customModule="DevChat2" customModuleProvider="target">
                                <rect key="frame" x="55" y="313" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="bmX-zd-ESb"/>
                                    <constraint firstAttribute="height" constant="42" id="h6T-bU-HoY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-dr-8zK" customClass="RoundedButton" customModule="DevChat2" customModuleProvider="target">
                                <rect key="frame" x="55.5" y="379" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Asn-Hp-JvK"/>
                                    <constraint firstAttribute="width" constant="265" id="zAn-fG-KkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Ewc-MS-uI7" eventType="touchUpInside" id="JZi-D2-vAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXX-uX-00w" firstAttribute="top" secondItem="ocx-EN-OyY" secondAttribute="bottom" constant="110" id="0I5-17-YDs"/>
                            <constraint firstItem="Gjw-dr-8zK" firstAttribute="centerX" secondItem="NUK-Kd-DrX" secondAttribute="centerX" id="8CN-t7-2lq"/>
                            <constraint firstAttribute="trailing" secondItem="6LT-ji-sSx" secondAttribute="trailing" id="BQK-PE-mAb"/>
                            <constraint firstItem="wXX-uX-00w" firstAttribute="centerX" secondItem="NUK-Kd-DrX" secondAttribute="centerX" id="Ik7-dX-sHF"/>
                            <constraint firstAttribute="trailing" secondItem="PIO-7b-tuv" secondAttribute="trailing" id="JvJ-aO-DNQ"/>
                            <constraint firstItem="6LT-ji-sSx" firstAttribute="top" secondItem="NUK-Kd-DrX" secondAttribute="top" id="Lik-O7-Eer"/>
                            <constraint firstItem="esm-g6-VQE" firstAttribute="top" secondItem="6LT-ji-sSx" secondAttribute="bottom" id="MFH-0A-OGv"/>
                            <constraint firstItem="Gjw-dr-8zK" firstAttribute="top" secondItem="AzU-oE-NZQ" secondAttribute="bottom" constant="24" id="UcJ-QA-EFl"/>
                            <constraint firstItem="esm-g6-VQE" firstAttribute="top" secondItem="PIO-7b-tuv" secondAttribute="bottom" id="b9x-Dg-Mhs"/>
                            <constraint firstItem="6LT-ji-sSx" firstAttribute="leading" secondItem="NUK-Kd-DrX" secondAttribute="leading" id="bIX-SQ-k7h"/>
                            <constraint firstItem="AzU-oE-NZQ" firstAttribute="top" secondItem="K4i-gd-9Z3" secondAttribute="bottom" constant="22" id="dNs-Zs-Xov"/>
                            <constraint firstItem="AzU-oE-NZQ" firstAttribute="centerX" secondItem="NUK-Kd-DrX" secondAttribute="centerX" id="fga-62-iDK"/>
                            <constraint firstItem="PIO-7b-tuv" firstAttribute="top" secondItem="NUK-Kd-DrX" secondAttribute="top" id="hbj-2A-rl4"/>
                            <constraint firstItem="PIO-7b-tuv" firstAttribute="leading" secondItem="NUK-Kd-DrX" secondAttribute="leading" id="oew-mR-b2c"/>
                            <constraint firstItem="K4i-gd-9Z3" firstAttribute="top" secondItem="wXX-uX-00w" secondAttribute="bottom" constant="55" id="zCd-8E-A2p"/>
                            <constraint firstItem="K4i-gd-9Z3" firstAttribute="centerX" secondItem="NUK-Kd-DrX" secondAttribute="centerX" id="zJO-pQ-nrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="K4i-gd-9Z3" id="drA-HP-FbV"/>
                        <outlet property="passwordField" destination="AzU-oE-NZQ" id="az6-ZH-avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY4-D0-q9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
